<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cat Lovers Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="display-cats.html">Cat Breeds</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Karan's Cat Lovers Paradise</h1>
            <p>Your one-stop destination to explore various cat breeds and connect with fellow cat lovers.</p>
            <img src="https://t4.ftcdn.net/jpg/06/81/34/29/360_F_681342927_XnHKRjZBQpDB5lL3dUs1Wd6ZgKnIlJVC.jpg" alt="Hero Cat Image">
        </section>
        <section class="about">
            <h2>About Us</h2>
            <p>We are a community of cat enthusiasts dedicated to celebrating the beauty, diversity, and unique personalities of cat breeds from around the world. Our mission is to provide comprehensive information on various cat breeds, including their temperaments, origins, care needs, and fascinating characteristics. Whether you are a seasoned cat owner, considering adopting a new feline friend, or simply someone who loves learning about these charming animals, our platform is designed to be your go-to resource.
                
                Our team is committed to curating accurate and engaging content that helps cat lovers make informed decisions. We believe every cat deserves a loving home, and understanding the distinct traits of each breed can help you find the perfect match for your lifestyle. From playful and energetic breeds like the Bengal to the calm and affectionate Ragdoll, our detailed guides cover everything you need to know.
                
                In addition to breed information, we also provide tips on cat care, grooming, nutrition, and health, helping you become the best cat parent possible. We aim to foster a deeper appreciation for these wonderful creatures and connect cat lovers from all walks of life. Explore our site and join us in celebrating the enchanting world of cats!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cat Lovers Paradise</p>
    </footer>
</body>
</html>
