<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Breeds - Cat Lovers Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="display-cats.html">Cat Breeds</a>
        </nav>
    </header>
    <main>
        <section class="cat-list">
            <h1>Cat Breeds</h1>
            <div id="cat-breed-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cat Lovers Paradise</p>
    </footer>

    <script>
        //This function fetches the cat breeds from my github raw url.
        async function fetchCatBreeds() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/AgarwalKaran/catApi/main/cats.json');
                //fetch cats json
                const cats = await response.json();
                displayCatBreeds(cats);
                //display cats json
            } catch (error) {
                //error message if something goes wrong
                console.error('Error fetching cat breed data:', error);
                document.getElementById('cat-breed-container').innerHTML = '<p>Failed to load cat breeds. Please try again later.</p>';
            }
        }

        //this function displays the items from the json file in the page
        function displayCatBreeds(cats) {
            const container = document.getElementById('cat-breed-container');
            container.innerHTML = cats.map(cat => `
                <div class="cat-card">
                    <h2>${cat.name}</h2>
                    <img src="${cat.url}" alt="${cat.name}">
                    <p><strong>Temperament:</strong> ${cat.temperament}</p>
                    <p><strong>Origin:</strong> ${cat.origin}</p>
                    <p><strong>Lifespan:</strong> ${cat.lifespan}</p>
                    <p>${cat.description}</p>
                </div>
            `).join('');
        }

        fetchCatBreeds();
    </script>
</body>
</html>
