<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Lovers Paradise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <!-- Navbar -->
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="display-cats.html">Cat Breeds</a>
        </nav>
    </header>
    <main>
        <!-- Section to display cat image using Cat Api -->
        <section class="cat-display">
            <h1>Welcome to Karan's Cat Breed Collection</h1>
            <button id="fetch-btn">Fetch Cat Image</button>
            <div id="cat-image-container"></div>
        </section>

        <!-- Signup form to input user details with validations -->
        <section class="signup-form">
            <h2>Signup for Cat Lovers</h2>
            <form id="signupForm" action="success.html" method="get">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <small>Error message</small>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <small>Error message</small>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required minlength="6">
                <small>Error message</small>

                <button id='sbbtn' type="submit">Sign Up</button>
            </form>
        </section>
    </main>
    <br>
    <br>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Cat Lovers Paradise</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
